{% extends 'navigation3.html' %}
{% block body1 %}
{% load static %}

<div class="container" style="background:white">
    <h2 class="page-title" align="center">Add Category</h2>
    <hr>

    <div class="container-fluid" style="width:70%;margin-top:5%">
        <form method="post" action="{% url 'add_category' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="categoryInput">Category Name</label>
                    <input type="text" class="form-control" placeholder="Enter Category" id="categoryInput" name="cat">
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary" style="width:40%;margin-bottom:5%">Submit</button>
            </div>
        </form>
    </div>
</div>

{% if error %}
<script>
    alert('1 Category Added Successfully');
    window.location = "{% url 'view_category' %}";
</script>
{% endif %}
{% endblock %}
